Product Information:
Product Name: Fresh Orange Juice 1L
Brand: Citrus Delight
Ingredients: Fresh Orange Juice, Vitamin C
Energy: 50
Expiration Date: 2020-07-13
Barcode: 1234567890123
==================================================
Product Information:
Product Name: Full Cream Milk 1L
Brand: DairyFarm
Ingredients: Milk, Vitamin D, Calcium
Energy: 60
Expiration Date: 9999-07-13
Barcode: 9876543210123
==================================================
Product Information:
Product Name: Cola Drink 330ml
Brand: FizzUp
Ingredients: Carbonated Water, Sugar, Colorants, Caffeine
Energy: 150
Expiration Date: 9999-07-13
Barcode: 5678901234567
==================================================
Product Information:
Product Name: All-Purpose Flour 1kg
Brand: Miller's Choice
Ingredients: Wheat Flour
Energy: 340
Expiration Date: 9999-07-13
Barcode: 5432109876543
==================================================
Product Information:
Product Name: Oasis Water 1L
Brand: Oasis
Ingredients: Not available
Energy: Not available
Expiration Date: 9999-07-13
Barcode: 6074000069041
==================================================
Product Information:
Product Name: Fresh Orange Juice 1L
Brand: Citrus Delight
Ingredients: Fresh Orange Juice, Vitamin C
Energy: 50
Expiration Date: 9999-07-13
Barcode: 1234567890123
==================================================
Product Information:
Product Name: Full Cream Milk 1L
Brand: DairyFarm
Ingredients: Milk, Vitamin D, Calcium
Energy: 60
Expiration Date: 9999-07-13
Barcode: 9876543210123
==================================================
Product Information:
Product Name: Cola Drink 330ml
Brand: FizzUp
Ingredients: Carbonated Water, Sugar, Colorants, Caffeine
Energy: 150
Expiration Date: 9999-07-13
Barcode: 5678901234567
==================================================
Product Information:
Product Name: All-Purpose Flour 1kg
Brand: Miller's Choice
Ingredients: Wheat Flour
Energy: 340
Expiration Date: 9999-07-13
Barcode: 5432109876543
==================================================
Product Information:
Product Name: Tomato Sauce 500g
Brand: RedGold
Ingredients: Tomatoes, Salt, Sugar, Vinegar
Energy: 80
Expiration Date: 9999-07-13
Barcode: 3456789012345
==================================================
Product Information:
Product Name: Olive Oil 1L
Brand: PureGreen
Ingredients: 100% Olive Oil
Energy: 884
Expiration Date: 2025-04-12
Barcode: 2345678901234
==================================================
Product Information:
Product Name: Honey 250g
Brand: GoldenBee
Ingredients: Pure Honey
Energy: 304
Expiration Date: 9999-07-13
Barcode: 6543210987654
==================================================
Product Information:
Product Name: Peanut Butter 500g
Brand: NuttySpread
Ingredients: Roasted Peanuts, Salt
Energy: 588
Expiration Date: 9999-07-13
Barcode: 8765432109876
==================================================
Product Information:
Product Name: Chocolate Chip Cookies 200g
Brand: SweetBakes
Ingredients: Wheat Flour, Sugar, Butter, Chocolate Chips
Energy: 450
Expiration Date: 9999-07-13
Barcode: 9876543212345
==================================================
Product Information:
Product Name: Spaghetti 500g
Brand: PastaFresh
Ingredients: Durum Wheat Semolina
Energy: 350
Expiration Date: 9999-07-13
Barcode: 1122334455667
==================================================
Product Information:
Product Name: Rice 1kg
Brand: NatureGrains
Ingredients: Long Grain Rice
Energy: 365
Expiration Date: 9999-07-13
Barcode: 3344556677889
==================================================
Product Information:
Product Name: Brown Sugar 500g
Brand: SweetHarvest
Ingredients: Brown Sugar
Energy: 380
Expiration Date: 9999-07-13
Barcode: 2233445566778
==================================================
Product Information:
Product Name: Yogurt 500g
Brand: CreamyDairy
Ingredients: Milk, Yogurt Culture
Energy: 120
Expiration Date: 9999-07-13
Barcode: 4455667788990
==================================================
Product Information:
Product Name: Cheddar Cheese 200g
Brand: FarmFresh
Ingredients: Milk, Salt, Enzymes
Energy: 400
Expiration Date: 2009-07-13
Barcode: 5566778899001
==================================================
Product Information:
Product Name: Fresh Chicken 1kg
Brand: PureMeat
Ingredients: Chicken
Energy: 165
Expiration Date: 9999-07-13
Barcode: 6677889900112
==================================================
Product Information:
Product Name: Salmon Fish 300g
Brand: OceanDelights
Ingredients: Salmon Fish
Energy: 200
Expiration Date: 9999-07-13
Barcode: 7788990011223
==================================================
Product Information:
Product Name: Frozen Green Peas 500g
Brand: GreenHarvest
Ingredients: Green Peas
Energy: 80
Expiration Date: 9999-07-13
Barcode: 8899001122334
==================================================
Product Information:
Product Name: Apple Cider Vinegar 500ml
Brand: HealthPure
Ingredients: Apple Cider Vinegar
Energy: 5
Expiration Date: 9999-07-13
Barcode: 9900112233445
==================================================
Product Information:
Product Name: Baking Powder 100g
Brand: BakeMaster
Ingredients: Sodium Bicarbonate, Cornstarch
Energy: 10
Expiration Date: 9999-07-13
Barcode: 1112233445566
==================================================
Product Information:
Product Name: Instant Coffee 250g
Brand: CoffeeBrew
Ingredients: Coffee Beans
Energy: 2
Expiration Date: 9999-07-13
Barcode: 2223344556677
==================================================
Product Information:
Product Name: Hot Chocolate 200g
Brand: CocoaDream
Ingredients: Cocoa Powder, Sugar, Milk Powder
Energy: 200
Expiration Date: 9999-07-13
Barcode: 3334455667788
==================================================
Product Information:
Product Name: Granola Bars 6 pack
Brand: NutriSnacks
Ingredients: Oats, Honey, Almonds, Sugar
Energy: 180
Expiration Date: 9999-07-13
Barcode: 4445566778899
==================================================
Product Information:
Product Name: Frozen French Fries 1kg
Brand: CrispyChoice
Ingredients: Potatoes, Vegetable Oil
Energy: 200
Expiration Date: 9999-07-13
Barcode: 5556677889900
==================================================
Product Information:
Product Name: Sliced Bread 500g
Brand: DailyBakes
Ingredients: Wheat Flour, Yeast, Sugar, Salt
Energy: 250
Expiration Date: 9999-07-13
Barcode: 6667788990011
==================================================
Product Information:
Product Name: Coconut Milk 400ml
Brand: CocoPure
Ingredients: Coconut Extract, Water
Energy: 230
Expiration Date: 9999-07-13
Barcode: 7778899001122
==================================================
Product Information:
Product Name: Tomato Paste 200g
Brand: RedGold
Ingredients: Tomatoes, Salt
Energy: 90
Expiration Date: 9999-07-13
Barcode: 8889900112233
==================================================
Product Information:
Product Name: Mayonnaise 250g
Brand: CreamyDelight
Ingredients: Egg, Oil, Vinegar, Mustard
Energy: 350
Expiration Date: 9999-07-13
Barcode: 9990011223344
==================================================
Product Information:
Product Name: Sweet Corn 300g
Brand: GreenFarm
Ingredients: Sweet Corn
Energy: 100
Expiration Date: 9999-07-13
Barcode: 1122334455778
==================================================
Product Information:
Product Name: Frozen Strawberries 500g
Brand: BerryFresh
Ingredients: Strawberries
Energy: 40
Expiration Date: 9999-07-13
Barcode: 2233445566889
==================================================
Product Information:
Product Name: Frozen Spinach 500g
Brand: GreenHarvest
Ingredients: Spinach
Energy: 50
Expiration Date: 9999-07-13
Barcode: 3344556677990
==================================================
Product Information:
Product Name: Canned Tuna 185g
Brand: SeaCatch
Ingredients: Tuna, Water, Salt
Energy: 200
Expiration Date: 9999-07-13
Barcode: 4455667788001
==================================================
Product Information:
Product Name: Porridge Oats 500g
Brand: NutriGrains
Ingredients: Oats
Energy: 150
Expiration Date: 9999-07-13
Barcode: 5566778899112
==================================================
Product Information:
Product Name: Instant Noodles 80g
Brand: NoodleMaster
Ingredients: Wheat Flour, Salt, Vegetable Oil
Energy: 350
Expiration Date: 9999-07-13
Barcode: 6677889900223
==================================================
Product Information:
Product Name: Canned Pineapple 300g
Brand: TropicGold
Ingredients: Pineapple, Syrup
Energy: 120
Expiration Date: 9999-07-13
Barcode: 7788990011334
==================================================
Product Information:
Product Name: Canned Mushrooms 400g
Brand: FreshHarvest
Ingredients: Mushrooms, Water, Salt
Energy: 20
Expiration Date: 9999-07-13
Barcode: 8899001122445
==================================================
Product Information:
Product Name: Frozen Chicken Wings 1kg
Brand: PureMeat
Ingredients: Chicken Wings
Energy: 200
Expiration Date: 9999-07-13
Barcode: 9900112233556
==================================================
Product Information:
Product Name: Cream Cheese 250g
Brand: DairyDelight
Ingredients: Milk, Cream
Energy: 350
Expiration Date: 9999-07-13
Barcode: 1112233446677
==================================================
Product Information:
Product Name: Instant Mashed Potatoes 500g
Brand: PotatoFlakes
Ingredients: Potatoes, Salt, Butter
Energy: 150
Expiration Date: 9999-07-13
Barcode: 2223344557788
==================================================
Product Information:
Product Name: Canned Beans 400g
Brand: GreenHarvest
Ingredients: Beans, Salt, Water
Energy: 120
Expiration Date: 9999-07-13
Barcode: 3334455668899
==================================================
Product Information:
Product Name: Frozen Fish Fillets 500g
Brand: OceanCatch
Ingredients: Fish Fillets
Energy: 120
Expiration Date: 9999-07-13
Barcode: 4445566779900
==================================================
Product Information:
Product Name: Rice Pudding 300g
Brand: SweetTreats
Ingredients: Rice, Milk, Sugar
Energy: 150
Expiration Date: 9999-07-13
Barcode: 5556677880011
==================================================
Product Information:
Product Name: Potato Chips 150g
Brand: SnackMaster
Ingredients: Potatoes, Oil, Salt
Energy: 500
Expiration Date: 9999-07-13
Barcode: 6667788991122
==================================================
Product Information:
Product Name: Chips oman 15g
Brand: Al Jufair Food
Ingredients: fresh potato, palm oil, natural chilli flavour, flavour enhancer (E621), salt, milk protein, soya, anti-caking agent (e552)
Energy: 83
Expiration Date: 9999-07-13
Barcode: 9501100014122
==================================================
Product Information:
Product Name: Chips oman 15g
Brand: Al Jufair Food
Ingredients: fresh potato, palm oil, natural chilli flavour, flavour enhancer (E621), salt, milk protein, soya, anti-caking agent (e552)
Energy: 83
Expiration Date: 9999-07-13
Barcode: 9501100014122
==================================================
Product Information:
Product Name: Fresh Orange Juice 1L
Brand: Citrus Delight
Ingredients: Fresh Orange Juice, Vitamin C
Energy: 50
Expiration Date: 9999-07-13
Barcode: 1234567890123
==================================================
Product Information:
Product Name: Fresh Orange Juice 1L
Brand: Citrus Delight
Ingredients: Fresh Orange Juice, Vitamin C
Energy: 50
Expiration Date: 9999-07-13
Barcode: 1234567890123
==================================================
Product Information:
Product Name: dark
Brand: Citrus Delight
Ingredients: Fresh Orange Juice, Vitamin C
Energy: 50
Expiration Date: 9999-07-13
Barcode: 12345674434533333
==================================================
Product Information:
Product Name: Al ain water
Brand: Al ain
Ingredients: (Approx.) in mg/L التركيب (تقريباً) ملغ /لتر كالسيوم مغنيسيوم صوديوم بوتاسيوم كلوريدات كبريتات بيكربونات نترات كاربونات فلوريدات العسر الكلي الرقم الهيدروجيني Calcium 8.00 Magnesium 13.00 Sodium 8.00 Potassium 2.00 Chloride 40.00 Sulfate 5.00 Bicarbonates 30.00 Nitrates &lt;0.30 Carbonate &lt;1 Fluoride &lt;0.1 Total Hardness 75 pH 7.3 TDS 110mg/L. Keep away from sunlight. Store in a cool and dry place. المواد الص
Energy: 0 kcal
Expiration Date: 2025-03-30
Barcode: 6291100850044
==================================================
Product Information:
Product Name: Al ain water
Brand: Al ain
Ingredients: (Approx.) in mg/L التركيب (تقريباً) ملغ /لتر كالسيوم مغنيسيوم صوديوم بوتاسيوم كلوريدات كبريتات بيكربونات نترات كاربونات فلوريدات العسر الكلي الرقم الهيدروجيني Calcium 8.00 Magnesium 13.00 Sodium 8.00 Potassium 2.00 Chloride 40.00 Sulfate 5.00 Bicarbonates 30.00 Nitrates &lt;0.30 Carbonate &lt;1 Fluoride &lt;0.1 Total Hardness 75 pH 7.3 TDS 110mg/L. Keep away from sunlight. Store in a cool and dry place. المواد الص
Energy: 0 kcal
Expiration Date: 2025-03-30
Barcode: 6291100850044
==================================================
Product Information:
Product Name: لللل
Brand: شيبشي
Ingredients: 
Energy: 
Expiration Date: 2025-04-21
Barcode: 9501100014245
==================================================
Product Information:
Product Name: لللل
Brand: شيبشي
Ingredients: 
Energy: 
Expiration Date: 2025-04-21
Barcode: 6283700170042
==================================================
Product Information:
Product Name: oasis water 500 ml
Brand: oasis
Ingredients: Not available
Energy: Not available kcal
Expiration Date: 2025-04-02
Barcode: 6074000069040
==================================================
Product Information:
Product Name: Orange Juice
Brand: topfruit
Ingredients: Orange, Water, Vitamin C
Energy: 76 kcal
Expiration Date: 2009-09-06
Barcode: 6291100513956
==================================================
Product Information:
Product Name: oasis water 500 ml
Brand: oasis
Ingredients: Not available
Energy: Not available kcal
Expiration Date: 3004-09-08
Barcode: 6074000069040
==================================================
Product Information:
Product Name: Not available
Brand: Not available
Ingredients: Not available
Energy: Not available kcal
Expiration Date: 2025-03-02
Barcode: 9501100014245
==================================================
Product Information:
Product Name: Emirates Pofaki Crispy Corn Curls
Brand: NFI
Ingredients: Not available
Energy: 153 kcal
Expiration Date: 2008-04-02
Barcode: 6291028960016
==================================================
Product Information:
Product Name: Oasis Bottled Drinking Water
Brand: Oasis
Ingredients: 
Energy: 0 kcal
Expiration Date: 2222-03-03
Barcode: 6291021210712
==================================================
Product Information:
Product Name: Chips oman 15g
Brand: Al Jufair Food
Ingredients: fresh potato, palm oil, natural chilli flavour, flavour enhancer (E621), salt, milk protein, soya, anti-caking agent (e552)
Energy: 83 kcal
Expiration Date: 2222-02-02
Barcode: 9501100014122
==================================================
